{
  "name": "pokedex101_frontend",
  "version": "1.0.0",
  "description": "Development of the interface from Pokedex101, made with love <3",
  "main": "index.js",
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ],
  "scripts": {
    "build": "webpack --config ./webpack.config.prod.js --mode production",
    "dev": "webpack-dev-server --open --mode development "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/WS-Jedp/Pokedex101_Frontend.git"
  },
  "keywords": [
    "React",
    "Frontend",
    "Desing",
    "Redux",
    "GraphQl",
    "Pokemon",
    "CSS"
  ],
  "author": "Juan Esteban Deossa Pertuz <jedp082@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/WS-Jedp/Pokedex101_Frontend/issues"
  },
  "homepage": "https://gitlab.com/WS-Jedp/Pokedex101_Frontend#readme",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^9.8.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "graphql-tag": "^2.10.4",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^9.0.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@apollo/client": "^3.0.2",
    "apollo-upload-client": "^14.1.1",
    "graphql": "^15.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  }
}
